<!DOCTYPE html>
<html lang="tm">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Config files for Minecraft</title>
    <style>  
        body {
            background-color: #0a2a3d;
            color: #a7d8ff;
      }
        h2 {
            margin: 1px 1px 5px 1px;
            color: #a7d8ff;
        }
        hr {
         border-color:#5dade2;   margin: 3px 1px 2px 1px;
        }
        marquee {
            font-size: 20px;
        }
        .container {
            margin: 20px auto;
            border-radius: 20px;
            background-color: #1b3a57;
            width: 97%;
            border: 1px solid #000;
            padding: 10px;
        }
        .instrk {
          margin: 20px auto;
          border-radius: 20px;
          background-color:#1b3a67;
          width:97%;
          border: 1px solid #111;
          padding: 10px;
        }
       h3 {
            margin: 3px 10px 2px 15px;
        }
        h4 {
            margin: 5px 5px 0px 20px;
        }
        img {
            border-radius: 5px;
            border: 2px;
        }
        .header-img {
            height: 99px;
            width: 100%;
        }
        .content-img {
            width: 99%;
            height: 210px;
            margin: 20px 2px 3px 2px;
            
      }
        ul {
            list-style-type: circle;
        }
        .download-button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            width: 150px;
            margin: 0 auto;
            border: 1px solid black;
            border-radius: 10px;
            background-color: #1f4b99;
        }
        .diller {
          height: 25px;
          width: 99px;
          margin: 0 auto;
          border: 2px solid #111;
          border-radius: 10px;
          background-color:#1f75fe;
        }
        .download-button h2 {
            margin: 0;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .ulzatlar {
          list-style-type:square;
        }
        .divchyzyk {
          margin: 0 auto;
        }
    footer {
    background-color: #0b2a47;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
footer a {
    color: #fff;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}
table {
  border-collapse: collapse;
  width: 100%;
}
 td {
  border: 1px solid #ccc;
  text-align: center;
  padding: 8px;
}
   </style>
</head>
<body>
    <img src="surat/hoshgeldiniz.jpg" class="header-img" border="2" alt="Hoş geldiňiz!">
    <h2 align="center">Welcome!</h2>

    <div class="button-container"> 
        <button class="diller" onclick="window.open('https://www.google.com', '_blank');">Türkmençe</button>
        <button class="diller" onclick="window.open('https://www.google.com', '_blank');">English</button>
        <button class="diller" onclick="window.open('https://www.google.com', '_blank');">Русский</button>
    </div>

  

    <hr size="4" color="#1a3049">
    <marquee behavior="scroll" direction="left" id="t1">Minecraft üçin Config-ler. Official saýtdan alynan!</marquee>
    <hr size="4" color="#103049">
    <div class="instrk">
<font size="4">
  <center>  <b id="t2">Instruksiýa:</b></center>
   <ul><li> Faýly ýükläp alyň</li>
    <li>ZArchiver ýa-da başga programmanyň üsti bilen girip, tapyñ</li>
    <li>Faýlyň içine girip files  diýenini nusgalap alyň(kopýa)</li>
    <li>Android/data/com.mojang.ig/  papkasyna goýuň.</li>
   </ul>
    </font>
    </div>

    <div class="container">  
        <h3 id="t3">#1 paket</h3>
         <img src="surat/element1grnlmb.jpg" alt="Config paket surat" class="content-img">
          <center><b id="t4">Faýl: 5.26 Mb</b></center>
        <ul>
            <li>Global</li>
            <li>Support: 32/64 bit</li>
            <li>Game version: 3.5</li>
        </ul>
        <hr size="5" width="90%" class="divchyzyk">
        <h4 id="t5">$$$ Config içindäki bar zatlar: </h4>
        <ul class="ulzatlar">
            <li>Optimized performance: smooth gameplay in large cities.</li>
<li>Detailed graphics: high resolution, realistic textures.</li>
<li>Customizable difficulty: economy, transport, disasters.</li>
<li>User-friendly interface: quick access to tools and info.</li>
<li>Mod support: compatibility with user-created content.</li>
            <li style="list-style-type:circle;">Parol ýok</li>
        </ul>

  <button class="download-button" onclick="downloadFile()">
            <h2 id="t6">Ýükle</h2>
        </button>

        
    </div>
    
   <div class="container">
       <h3 id="t7">#2 paket</h3>
      <center>  <input type="image"  src="surat/element2hdsht.jpg" alt="Config paket surat" height="220" width="220">
    <br> <b id="t8">Faýl: 3.27 Mb</b>  </center> 
        <ul>
            <li>Support all versions</li>
            <li>GL/KR/TW/VNG</li>
            <li>Support: 32/64 bit</li>
            <li>Game version: 3.5</li>
        </ul>
        <hr size="5" width="90%" class="divchyzyk">
        <h4 id="t9">$$$ Config içindäki bar zatlar: </h4>
        <ul class="ulzatlar">
           <li>Customizable controls: mouse, keyboard sensitivity.</li>
<li>Detailed graphics: high resolution, realistic textures.</li>
<li>Immersive sound: atmospheric music, sound effects.</li>
<li>Adjustable difficulty: hints, time limits.</li>
<li>Colorblind mode: various color schemes.</li>
            <li style="list-style-type:circle;">Parol ýok</li>
        </ul>

        <button class="download-button" onclick="downloadFile1()">
            <h2 id="t10">Ýükle</h2>
        </button>


    </div>
    
    <div class="container">
        <h3 id="t11">#3 paket</h3>
      <center><input type="image" src="surat/element3sknpck.jpg" alt="Config paket surat" width="300" height="250">
      <br><b id="t12">Faýl: 2.34 Mb</b></center><ul>
            <li>Minecraft  [ GL - TW - VNG - KR ]</li>
            <li>Game version: 3.5</li>
        </ul>
        <hr size="5" width="90%" class="divchyzyk">
        <h4 id="t13">$$$ Config içindäki bar zatlar: </h4>
        <ul class="ulzatlar">
<li>Enhanced physics: more realistic car behavior.</li>
<li>Customizable controls: steering, pedal sensitivity, etc.</li>
<li>Detailed graphics: high resolution, realistic textures.</li>
<li>Immersive sound: realistic engine, environment sounds.</li>
<li>Adjustable UI: on-screen information display.</li>
            <li style="list-style-type:circle;">Parol ýok</li>
        </ul>

<button class="download-button" onclick="downloadFile3()">
            <h2 id="t14">Ýükle</h2>
        </button>
    </div>
    
 <footer> 
<center><h2 id="t15">Habarlaşmak üçin:</h2></center>
<table border="2">
   <tr><th>IMO:</th><th>Link:</th></tr>
   <tr><td >id_configplus_team</td><td>@game_plus</td></tr>
   </table>
  </footer>
  
 <script> 
  
 
 
 
 
  function downloadFile3() {
    const link = document.createElement('a');
    link.href = 'elementler/bsKjwN=828G4Ch5jf';
    link.download = 'Skin-Pack.tar';
    link.click();
  }
  function downloadFile1() {
    const link = document.createElement('a');
    link.href = 'elementler/An1LmSm8UgjR9Vk';
    link.download = 'Headshot-and-more';
    link.click();
  }
  function downloadFile() {
    const link = document.createElement('a');
    link.href = 'elementler/2kA$dusJ7=73B+h3hd7s';
    link.download = 'Lamborgini-Aventador-Green.tar';
    link.click();
  } /* hhhh */
  
  
  
  
  
</script>
 
 
 
 
</body>
</html>